{
  "name": "Print ID",
  "description": "Cetak label identitas pasien untuk diprint di stiker identitas berdasarkan registrasi j-care",
  "version": "0.4.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
      "default_title": "Print ID",
      "default_icon": "print_16x16.png"
  },
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": [
        "print_16x16.png", 
        "drug_16x16.png",
        "captcha-model/*",
        "tf.min.js",
        "bpjs_captcha_solver_tfjs.js",
        "bpjs_captcha_solver.js",
        "bpjs_skrining_autofill_page.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

